{{{
  exports({ to: app.makePath('docs/soft_deletes_example.md') })
}}}
# Soft Deletes — example

Apply the `SoftDeletes` mixin to a Lucid model with `compose`:

```ts
import { DateTime } from 'luxon'
import { compose } from '@adonisjs/core/helpers'
import { BaseModel, column } from '@adonisjs/lucid/orm'
import { SoftDeletes } from '@glazk0/lucid-soft-deletes'

export default class User extends compose(BaseModel, SoftDeletes) {
  @column({ isPrimary: true })
  declare id: number

  @column()
  declare email: string

  @column.dateTime({ autoCreate: true })
  declare createdAt: DateTime

  @column.dateTime({ autoCreate: true, autoUpdate: true })
  declare updatedAt: DateTime | null
}
```

Then add the `deleted_at` column to the table:

```sh
node ace make:soft-delete-migration users
node ace migration:run
```

Usage:

```ts
await user.delete()           // soft delete
await user.restore()          // un-delete
await user.forceDelete()      // permanent delete

await User.query().withTrashed().exec()
await User.query().onlyTrashed().exec()
await User.query().onlyTrashed().restore()  // bulk restore
```
