{{#var migrationName = string(entity.name).snakeCase().pluralize().toString()}}
{{{
  exports({
    to: app.migrationsPath(`${new Date().getTime()}_add_deleted_at_to_${migrationName}_table.ts`)
  })
}}}
import { BaseSchema } from '@adonisjs/lucid/schema'

export default class extends BaseSchema {
  protected tableName = '{{ migrationName }}'

  async up() {
    this.schema.alterTable(this.tableName, (table) => {
      table.timestamp('deleted_at', { useTz: true }).nullable().index()
    })
  }

  async down() {
    this.schema.alterTable(this.tableName, (table) => {
      table.dropColumn('deleted_at')
    })
  }
}
